{
  "name": "StandOnBusiness.Game",
  "rootNamespace": "StandOnBusiness.Game",
  "references": [
    "StandOnBusiness.Engine"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
